#-------------------------------------------------------------------------------
# retorna todas as triplas cuja soma é x
#-------------------------------------------------------------------------------

inteiro V[*] <- [2,4,6,8,10,23,54]
inteiro N <- (comprimento(V) - 1)
inteiro TRIPLA[arredondar(N/3)+1, 3] 
inteiro i <- 0
inteiro k <- 1
inteiro x <- 20
inteiro T <- 0
inteiro SOMA <- 0

enquanto i < N-3:
    inteiro j <- N
    enquanto k < j:
        SOMA <- V[i]+V[k]+V[j]
        se SOMA < x:
            k<-k+1
        senao se SOMA > x:
            j<- j-1
        senao:
            TRIPLA[T][0] <- V[i]
            TRIPLA[T][1] <- V[k]
            TRIPLA[T][2] <- V[j]
            T <- T+1
            k <- k+1
            j<- j-1
    i<- i+1
    k<- i+1
retornar TRIPLA
    
visual V <- "" ~~
visual TRIPLA <- "" ~~


